# GiggleSchoolOfMusicAndDance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/release/release/: output-metadata.json
app/src/androidTest/java/com/messieyawo/gigglemusicpiano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messieyawo/gigglemusicpiano/: MainActivity.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/activities/: HomeActivity.kt  SettingsActivity.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/dialog/: SimpleDialog.kt  XDialogFragment.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/fragments/constants/: Constants.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/gallery/: PhotoActivity.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/gallery/adapter/: PhotoAdapter.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/gallery/api/: PhotoApi.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/gallery/model/: PhotoModel.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/gallery/photoviewmodel/: SharedPhotoViewModel.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/gallery/repo/: PhotoRepository.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/utils/: Global.kt  setProgressDialog.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/videos/: VideoDetailsActivity.kt  VideoListActivity.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/videos/adapter/: VideoAdapter.kt
app/src/main/java/com/messieyawo/gigglemusicpiano/viewmodel/: OnBoardingAdapter.kt  OnBoardingIemModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: arrow_nex.xml  dialog_bg.xml  editext_bg.xml  eyes.xml  home_shape.xml  ic_add_24dp.xml  ic_annoiunce.xml  ic_baseline_cloud_download_24.xml  ic_close_black_24dp.xml  ic_error.xml  ic_gallery.xml  ic_home.xml  ic_settings.xml  ic_stream.xml  ic_warning.xml  lock.xml  name.xml  photo_img.xml  username.xml  video_gallery.xml
app/src/main/res/drawable-v24/: ic_education_class.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo.xml  activity_video_details.xml  activity_web.xml  bottom_sheet_dialog_ballet.xml  bottom_sheet_dialog_classes.xml  bottom_sheet_dialog_photos.xml  bottom_sheet_dialog_studio.xml  content_stream.xml  dialog_simple.xml  fragment_calendar.xml  fragment_chat_with_us.xml  fragment_courses.xml  fragment_gallery.xml  fragment_home.xml  fragment_instagram.xml  fragment_packages.xml  fragment_profile.xml  fragment_stream.xml  image_item.xml  images_item.xml  item_layout.xml  layout_test.xml  monster_grid_item.xml  photo_grid_item.xml  profile_header.xml  profile_header_ballet.xml  profile_header_classes.xml  profile_header_danse.xml  profile_header_it.xml  profile_header_photos.xml  profile_header_piano.xml  profile_header_studio.xml  profile_header_swimming.xml  row_item.xml  settings_activity.xml  users_item.xml  video_view.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  activity_main.xml  activity_photo.xml  activity_video_details.xml  activity_video_list.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_dance.xml  bottom_sheet_dialog_it.xml  bottom_sheet_dialog_photos.xml  bottom_sheet_dialog_piano.xml  bottom_sheet_dialog_studio.xml  bottom_sheet_dialog_swimming.xml  content_stream.xml  custom_dialog.xml  dialog_simple.xml  fragment_calendar.xml  fragment_chat_with_us.xml  fragment_courses.xml  fragment_facebook.xml  fragment_gallery.xml  fragment_home.xml  fragment_packages.xml  fragment_profile.xml  image_item.xml  images_item.xml  item_layout.xml  monster_grid_item.xml  photo_grid_item.xml  profile_header.xml  profile_header_ballet.xml  profile_header_classes.xml  profile_header_danse.xml  profile_header_it.xml  profile_header_photos.xml  profile_header_piano.xml  profile_header_studio.xml  profile_header_swimming.xml  row_item.xml  users_item.xml
app/src/main/res/menu/: master_bottom_navigation.xml  menu_delete_all.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: giggle_images.json  giggle_videos.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/messieyawo/gigglemusicpiano/: ExampleUnitTest.kt
(+25 files in other folders)
