plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.messieyawo.gigglemusicpiano"
        minSdk 21
        targetSdk 33
        versionCode 6
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.messieyawo.gigglemusicpiano'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //library
   // implementation 'com.android.volley:volley:1.2.1'
   // implementation 'com.squareup.picasso:picasso:2.71828'

   // implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    def retrofit2_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"

    //retrofit scalar convertor

    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //accordion android dependencies
    implementation 'com.github.GouravKhunger:AccoLib:1.1.1'
    //tooltip library

    //in app update
    implementation 'com.google.android.play:core:1.10.3'

    //smart rate us
    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.02'

    implementation 'com.squareup.picasso:picasso:2.8'


    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    implementation'com.google.android.gms:play-services-location:11.8.0'
    implementation'com.google.android.gms:play-services-maps:11.8.0'
}
