<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/monsterImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="15dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="false"
        tools:contentDescription="Video Placeholder"
        tools:ignore="HardcodedText"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent">


        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:paddingTop="10dp"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Giggle"/>


        <ImageView
            android:id="@+id/plaBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/playbtn"
            tools:ignore="InvalidId" />


    </FrameLayout>



</RelativeLayout>